# Jersy2SpringMoxyJson

./: .project  pom.xml
src/main/java/com/dawn/json/: CustomApplication.java  ExceptionListener.java  JettyServer.java  JsonApplication.java  JsonMoxyConfigurationContextResolver.java
src/main/java/com/dawn/json/action/: StudentResource.java
src/main/java/com/dawn/json/entity/: Student.java  StudentResponseVO.java
src/main/resources/: applicationContext.xml  log4j.xml  logsf4j.properties
src/main/webapp/WEB-INF/: home.html  web.xml
